{
  "name": "cfworker-hello-world",
  "version": "0.0.1",
  "description": "Fable 'Hello World' using CloudFlare Workers",
  "repository": "https://github.com/fable-compiler/cfworker-hello-world",
  "author": "Joerg Beekmann",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.39.3"
  }
}
