{
  "name": "cfworker-hello-world",
  "version": "0.0.1",
  "description": "Fable 'Hello World' using CloudFlare Workers",
  "repository": "https://github.com/fable-compiler/cfworker-hello-world",
  "author": "Joerg Beekmann",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "fable-compiler": "^2.3.20",
    "fable-loader": "^2.1.8",
    "webpack": "^4.39.3"
  }
}
